<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;display=swap">
      <style>
      .navbar{
        background-color: #242424
    }
    .navbar-light .navbar-nav .nav-item .nav-link{
        color: #fff;
    }
     
      
      
      </style>
</head>

<body>
    <header>
       
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="stepway.html">Home </a>
                        </li>


                        <li class="nav-item  ">
                            <a class="nav-link" href="#">About us </a>

                        </li>


                        <li class="nav-item ">
                            <a class="nav-link" href="courses.html">Courses </a>
                        </li>


                        <li class="nav-item ">
                            <a class="nav-link" href="#">Contact Us </a>
                        </li>


                    </ul>

                </div>
            </nav>
        
    </header>
    </div>
    <header id="page-header" style="background-image:url('');">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="title">contact us</h2>
                </div>
                </div>
            </div>
  </header>
  <br><br>
  <!--Section: Contact v.2-->
<!-- Section: Contact v.1 -->
<!-- Section: Contact v.3 -->
<!-- Section: Contact v.1 -->
<section class="my-5">

        <!-- Section heading -->
        
        <p class="text-center w-responsive mx-auto pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
          eum porro a pariatur veniam.</p>
      
        <!-- Grid row -->
        <div class="row">
      
          <!-- Grid column -->
          <div class="col-lg-5 mb-lg-0 mb-4">
      
            <!-- Form with header -->
            <div class="card">
              <div class="card-body">
                <!-- Header -->
                <div class="form-header blue accent-1">
                  <h3 class="mt-2"><i class="fas fa-envelope"></i> Write to us:</h3>
                </div>
                <p class="dark-grey-text">We'll write rarely, but only the best content.</p>
                <!-- Body -->
                <div class="md-form">
                  <i class="fas fa-user prefix grey-text"></i>
                  <input type="text" id="form-name" class="form-control">
                  <label for="form-name">Your name</label>
                </div>
                <div class="md-form">
                  <i class="fas fa-envelope prefix grey-text"></i>
                  <input type="text" id="form-email" class="form-control">
                  <label for="form-email">Your email</label>
                </div>
                <div class="md-form">
                  <i class="fas fa-tag prefix grey-text"></i>
                  <input type="text" id="form-Subject" class="form-control">
                  <label for="form-Subject">Subject</label>
                </div>
                <div class="md-form">
                  <i class="fas fa-pencil-alt prefix grey-text"></i>
                  <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
                  <label for="form-text">Send message</label>
                </div>
                <button type="button" class="btn btn-primary btn-rounded">submit</button>
              </div>
            </div> 
            <!-- Form with header -->
      
          </div>
          <!-- Grid column -->
      
          <!-- Grid column -->
          <div class="col-lg-7">
      
            <!--Google map-->
            <div id="map-container-section" class="z-depth-1-half map-container-section mb-4" style="height: 400px">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d226.18406061898506!2d67.1149192391901!3d24.899858646831873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3eb33923aab3bf5b%3A0xd5fbafab77cde113!2sPlot%20A%2098%2C%20Gulshan-e-Jamal%20(Railway%20Colony)%20Block%20C%20Gulshan%20e%20Jamal%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!3m2!1d24.8999131!2d67.11495479999999!5e0!3m2!1sen!2s!4v1583709224509!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""> frameborder="0"
                style="border:0" allowfullscreen></iframe>
            </div>
            <!-- Buttons-->
            <div class="row text-center">
              <div class="col-md-4">
                <a class="btn-floating blue accent-1">
                  <i class="fas fa-map-marker-alt"></i>
                </a>
                <p>Karachi, A98</p>
                <p class="mb-md-0">pakistan</p>
              </div>
              <div class="col-md-4">
                <a class="btn-floating blue accent-1">
                  <i class="fas fa-phone"></i>
                </a>
                <p>+ 01 234 567 89</p>
                <p class="mb-md-0">Mon - Fri, 8:00-22:00</p>
              </div>
              <div class="col-md-4">
                <a class="btn-floating blue accent-1">
                  <i class="fas fa-envelope"></i>
                </a>
                <p>info@gmail.com</p>
                <p class="mb-0">sale@gmail.com</p>
              </div>
            </div>
      
          </div>
          <!-- Grid column -->
      
        </div>
        <!-- Grid row -->
      
      </section>
      <!-- Section: Contact v.1 -->
      <br>
      <br>
     
      <!-- Footer -->
  <!-- Footer -->
  <!-- Footer -->
  <footer class="page-footer font-small mdb-color lighten-3 pt-4">
  
          <!-- Footer Links -->
          <div class="container text-center text-md-left">
        
            <!-- Grid row -->
            <div class="row">
        
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
        
                <!-- Content -->
                <h5 id="color" class="font-weight-bold text-uppercase mb-4">About stepway</h5>
                <p id="color">Here you can use rows and columns to organize your footer content.</p>
                <p id="color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit amet numquam iure provident voluptate
                  esse
                  quasi, veritatis totam voluptas nostrum.</p>
        
              </div>
              <!-- Grid column -->
        
              <hr class="clearfix w-100 d-md-none">
        
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
        
                <!-- Links -->
                <h5 id="color" class="font-weight-bold text-uppercase mb-4">About</h5>
        
                <ul  class="list-unstyled">
                  <li>
                    <p>
                      <a href="#!">PROJECTS</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <a href="#!">ABOUT US</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <a href="#!">BLOG</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <a href="#!">AWARDS</a>
                    </p>
                  </li>
                </ul>
        
              </div>
              <!-- Grid column -->
        
              <hr class="clearfix w-100 d-md-none">
        
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
        
                <!-- Contact details -->
                <h5 id="color" class="font-weight-bold text-uppercase mb-4">Address</h5>
        
                <ul id="color" class="list-unstyled">
                  <li>
                    <p>
                      Gulshan e jamaal, plot No:A99 ,karachi</p>
                  </li>
                  <li>
                    <p>
                      info@example.com</p>
                  </li>
                  <li>
                    <p>
                       + 01 234 567 88</p>
                  </li>
                  <li>
                    <p>
                       + 01 234 567 89</p>
                  </li>
                </ul>
        
              </div>
              <!-- Grid column -->
        
              <hr class="clearfix w-100 d-md-none">
        
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
        
                <!-- Social buttons -->
                <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
        
                <!-- Facebook -->
                <a href="https://www.facebook.com/burgerlabpk">
                  <img src="https://img.icons8.com/ios-filled/64/000000/facebook-new.png">
                </a>
                <!-- Twitter -->
                
                <!-- Google +-->
                <br>
                <a href="https://www.instagram.com/burgerlabpk/">
                  <img src="https://img.icons8.com/ios-filled/80/000000/instagram-new.png">
                </a>
                <!-- Dribbble -->
                <a type="button" class="btn-floating btn-dribbble">
                  <i class="fab fa-dribbble"></i>
                </a>
        
              </div>
              <!-- Grid column -->
        
            </div>
            <!-- Grid row -->
        
          </div>
          <!-- Footer Links -->
        
          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
          </div>
          <!-- Copyright -->
        
        </footer>
        <!-- Footer -->

                <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                    crossorigin="anonymous"></script>


</body>

</html>